<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/dce44ee111.js"></script>
  <link rel="stylesheet" href="https://www.littlesnippets.net/css/codepen-result.css"
</head>
<title>Document</title>
<style>
/* html5doctor.com Reset Stylesheet v1.6.1 Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com Twitter: @rich_clark */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
body {
  line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display:block;
}
nav ul {
  list-style:none;
}
blockquote, q {
  quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}
a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
/* change colours to suit your needs */
ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}
/* change colours to suit your needs */
mark {
  background-color:#ff9;
  color:#000;
  font-style:italic;
  font-weight:bold;
}
del {
  text-decoration: line-through;
}
abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
/* change border colour to suit your needs */
hr {
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}
input, select {
  vertical-align:middle;
}
/* **********CSS Reset********** */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#container {
  text-decoration: none;
}
/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 40%;
  }
}
/* ********* section#1 top navbar section ********** */
#navbarpo {
  overflow: hidden;
  display: block;
  background-color: #422402;
  position: fixed;
  z-index: 3000;
  margin: 0 auto;
  width: 100%;
  padding: 1.0em 0.5em;
  list-style-type: none;
  direction: ltr;
}
#navbarpo nav ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
  min-width: 40%;
}
#navbarpo nav ul li {
  float: left;
  color: white;
}
#navbarpo nav ul li a {
  display: block;
  top: 50px;
  color: white;
  padding-right: 30px;
  padding-bottom: 0;
  text-decoration: none;
  font-size: 15px;
}
@media (max-width:330px) {
  #navbarpo {
    width: 330px;
  }
}
/* navbar end*/
/* welcome-section*/
#welcome-section {
  background-image: url("https://stevenlee4083.github.io/images/nikolay-tarashchenko-u76CN5rZeOU-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 100vh;
  text-align: center;
  /*vertical-align: top;*/
  color: white;
  padding-top: 30px;
  margin-top: 45px;
}
@media (max-width:400px) {
  #welcome-section {
    height: 40vh;
    padding-top: 50px;
    font-size: 120%
    }}
    /* **********introduction section********** */
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
    #intro {
      background-color: #d8ebb5;
      padding-top: 50px;
      font-size: 20px;
    }
    #intro h1 {
      text-align: center;
      color: black;
      text-decoration: underline;
    }
    #pic1 {
      font-family: 'Raleway', Arial, sans-serif;
      position: relative;
      margin: 10px auto;
      max-width: 60%;
      width: 50%;
      color: #ffffff;=
      text-align: left;
      background-color: #000000;
      font-size: 16px;
      z-index: 300;
    }
    #pic2 {
      font-family: 'Raleway', Arial, sans-serif;
      position: relative;
      margin: 10px auto;
      max-width: 60%;
      /*max-width: 310px;*/
      width: 50%;
      color: #ffffff;
      text-align: left;
      background-color: #000000;
      font-size: 16px;
      z-index: 300;
    }

    .snip1273 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.5s ease-in;
      transition: all 0.5s ease-in;
    }

    .snip1273 img {
      position: relative;
      max-width: 100%;
      vertical-align: top;
    }

    .snip1273 figcaption {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      padding: 50px 50px;
    }
    @media (max-width:400px) {
      .snip1273 figcaption {
        padding: 0;
      }
      .snip1273 figcaption p {
        /*padding-bottom: 5px;*/
        line-height: 120%;
        font-size: 30%;
      }
    }
    .snip1273 figcaption:before,
    .snip1273 figcaption:after {
      width: 1px;
      height: 0;
    }

    .snip1273 figcaption:before {
      right: 0;
      top: 0;
    }

    .snip1273 figcaption:after {
      left: 0;
      bottom: 0;
    }

    .snip1273 h3,
    .snip1273 p {
      line-height: 1.5em;
    }

    .snip1273 h3 {
      margin: 0 0 5px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .snip1273 p {
      font-size: 0.8em;
      font-weight: 500;
      margin: 0 0 15px;
    }

    .snip1273 a {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }

    .snip1273:before,
    .snip1273:after,
    .snip1273 figcaption:before,
    .snip1273 figcaption:after {
      position: absolute;
      content: '';
      background-color: #ffffff;
      z-index: 1;
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in;
      opacity: 0.8;
    }

    .snip1273:before,
    .snip1273:after {
      height: 1px;
      width: 0%;
    }

    .snip1273:before {
      top: 0;
      left: 0;
    }

    .snip1273:after {
      bottom: 0;
      right: 0;
    }

    .snip1273:hover img,
    .snip1273.hover img {
      opacity: 0.4;
    }

    .snip1273:hover figcaption,
    .snip1273.hover figcaption {
      opacity: 1;
    }

    .snip1273:hover figcaption:before,
    .snip1273.hover figcaption:before,
    .snip1273:hover figcaption:after,
    .snip1273.hover figcaption:after {
      height: 100%;
    }

    .snip1273:hover:before,
    .snip1273.hover:before,
    .snip1273:hover:after,
    .snip1273.hover:after {
      width: 100%;
    }

    .snip1273:hover:before,
    .snip1273.hover:before,
    .snip1273:hover:after,
    .snip1273.hover:after,
    .snip1273:hover figcaption:before,
    .snip1273.hover figcaption:before,
    .snip1273:hover figcaption:after,
    .snip1273.hover figcaption:after {
      opacity: 0.1;
    }

    @media (max-width:400px) {
      #pic1 h3 {
        font-size: 6px;
        margin: 0;
        padding: 0;
      }
      #pic2 h3 {
        font-size: 6px;
      }
      #pic1 p {
        font-size: 3px;
      }
      #pic2 p {
        font-size: 3px;
      }
    }
    /* end of introduction*/
    /* My_Certificates section*/
    .grid-container {
      display: grid;
      grid-gap: 50px;
      grid-template-columns:  repeat(auto-fit, minmax(290px, 1fr));
      background-color: rgb(127,0,255);
      padding: 2px;
      grid-row-gap: 10px;
      grid-column-gap: 15px;
      background-size: 100%;
    }
    .grid-container img {
      width: 80%;
    }
    .grid-item {
      background-color: rgb(153, 153, 0);
      border: 1px solid rgba(153,153,0,0.2);
      padding: 5px;
      font-size: 30px;
      text-align: center;
      vertical-align: bottom;
      text-decoration: none;
    }
    #My_Certificates {
      background-color: rgb(127,0,255);
      text-align: center;
      padding-top: 50px;
      padding-bottom: 5px;
    }
    #My_Certificates h1 {
      color: white;
      font-size: 20px;
    }
    /* end of My_Certificates section*/
    /* project section*/
    #projects {
      margin: 0;
      padding-top: 35px;
      background-color: #581c0c;
    }
    .project-title {
      font-size: 16px;
      vertical-align: bottom;
      text-decoration: none;
    }
    .project-title p {
      text-decoration: none;
    }
    .projects-section-header {
      text-align: center;
      padding-top: 20px;
      color: white;
    }
    /* contact section*/
    #Contact {
      padding-bottom: 20px;
      padding-top: 44px;
    }

    #contact h1 {
      padding-top: 30px;
      text-decoration: underline;
    }
    .contact-section {
      text-align: center;
      width: 100%;
      height: auto;
      background-color:#ffd31d;
      background-image: radial-gradient(#8db1ab 5%, #cee397 20%, #f2ed6f 30%, #f4e04d 45%);
    }
    .contact-section-header h2, p {
      padding: 15px;
    }
    .contact-section-header h1 {
      padding-top: 60px;
    }
    /* footer section*/
    footer p {
      font-size: 10px;
    }
    footer {
      text-align: center;
      background-color: #d8ebb5;
      justify-content: center;
      height: auto;
    }

    .code {
      font-size: 10px;
    }
    li>a {
      text-align: justify;
    }

    @media (max-width: 28.75em) {
      .projects-section-header {
        font-size: 4rem;
        padding: inherit;
      }
    }
    @media (max-width: 30.625em) {
      .projects-section {
        padding: 6rem 1rem;
      }

      .projects-grid {
        grid-template-columns: 1fr;
      }
    }
    @media (max-width: 28.75em) {
      .contact-section-header > h1, h2, p {
        font-size: 5vw;
      }
      .contact p {
        font-size: 8vw;
      }
    }
    @media (max-width: 700px){
      .nav a {
        font-size: 10px;
      }
      .project-section {
        padding: 5px;
      }
    }
    @media screen and (max-width:400px) {
       figcaption h3,p {
       padding: 0;
       margin: 0;
       width: auto;
        }
      .Contact h1, h2, h3, p {
        font-size: 4vw;
      }
      #projects h1 {
        font-size: 18px;
        }
      }
    @media (max-width: 28.75em) {
          .nav {
            justify-content: center;
          }

          .nav-list {
            margin: 0 1rem;
          }
        }
        /*<!-- embed img text module-->*/

      </style>
      <script type="text/javascript">
      $(".hover").mouseleave(
        function() {
          $(this).removeClass("hover");
        }
      );
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  </head>
  <body>
    <div id="container">
      <section id="navbarpo">
        <nav>
          <ul>
            <li><a href="#welcome-section" target="_self"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="#intro"><i class="fa fa-diamond"></i>Who?</a></li>
            <li><a href="#My_Certificates"><i class="fa fas fa-award"></i>Skills</a></li>
            <li><a href="#projects"><i class="fa fa-tv"></i>Portfolio</a></li>
            <li><a href="#Contact"><i class="fa fa-fw fa-phone-square"></i>Contact</a></li>
          </ul>
        </nav>
      </section>
      <section id="welcome-section">
        <h1></h1><h1></h1><h1></h1>
        <h1>Steven Lee</h1>
        <p><b>Now</b> Web Publishing & Frontend Developer <b>Tomorrow</b> Full Stack JavaScript Developer.</p><br><br>
        <h3>이승욱</h3>
        <p>{"현재 웹퍼블리셔 : 미래 자바스크립 풀스텍 개발자";}</p>
      </section>
      <section id="intro"> <h1>My past, current, future</h1>
        <figure id="pic1" class="snip1273">
          <img src="https://stevenlee4083.github.io/images/rinze-van-dellen-Z9VkHGcS-FA-unsplash.jpg" alt="forest" />
          <figcaption>
            <h3>Background</h3>
            <p>BS of Computer Science, especially I like Numerical Analysis. I was researcher of Semiconductor+LCD+Lithium Battery R&D.
              <br>Now fall into Coding Ocean every day deeper and deeper upon Web Development Roadmap, "https://github.com/kamranahmedse".
              <br>전자계산학졸업 수치해석을 좋아함. 반도체 엘씨디 이차전지 연구원 역임. 현재는 코딩의 Web Development Roadmap을 차분히
              걷고있습니다.</p>
            </figcaption>
            <a href="#"></a>
            <p>Mouse (마우스)</p>
          </figure>
          <figure id="pic2" class="snip1273">
            <img src="https://stevenlee4083.github.io/images/mike-scaturo-zpJGND-kLfA-unsplash.jpg" alt="desert" />
            <figcaption>
              <h3>Skills and Dream</h3>
              <p>Now I have skills that FORTRAN, ASSEMBLY, HTML, CSS(Bootstrap4), JavaScript(jQuery+AJAX+JSON), PHP+SQL, Python.
                <br>Very Soon I'll have Nodejs React, MongoDB. <br> 대학떄 포트란 파스칼이후 현재는 HTML,CSS, JavaScript, PHP+SQL, Python
                공부후 현재는 JavaScript 풀스텍 준비중입니다.</p>
              </figcaption>
              <a href="#"></a><p>Mouse (마우스)</p>
            </figure>
          </section>
          <section id="My_Certificates" class="sec">
            <h1>Certificates (인증서)</h1><br>
            <div class="grid-container">
              <div class="grid-item">
                <img src="https://stevenlee4083.github.io/certificates/HTML_Certificate1.jpg" alt="HTML"></div>
                <div class="grid-item">
                  <img src="https://stevenlee4083.github.io/certificates/CSS_Certificate1.jpg" alt="CSS"></div>
                  <div class="grid-item">
                    <img src="https://stevenlee4083.github.io/certificates/JavaScript_Certificate1.jpg" alt="JavaScript"></div>
                    <div class="grid-item">
                      <img src="https://stevenlee4083.github.io/certificates/JQuery_Certificate1.jpg" alt="jQuery"></div>
                      <div class="grid-item">
                        <img src="https://stevenlee4083.github.io/certificates/PHP_Certificate1.jpg" alt="PHP"></div>
                        <div class="grid-item">
                          <img src="https://stevenlee4083.github.io/certificates/SQL_Certificate1.jpg" alt="SQL"></div>
                          <div class="grid-item">
                            <img src="https://stevenlee4083.github.io/certificates/Python_Certificate1.jpg" alt="Python"></div>
                            <div class="grid-item">
                              <img src="https://stevenlee4083.github.io/certificates/edx_mits_ssc.jpg" alt="MiTx"></div>
                            </div>
                          </section>
                          <section id="projects" class="projects-section">
                            <h1 class="projects-section-header">My portfolio (포트폴리오)</h1>
                            <div id="Works" class="grid-container">
                              <div class="grid-item">
                                <a href="https://stevenlee4083.github.io/responsive_web_design/fcctrial14.html" target="_blank" class="project project-tile">
                                  <img class="project-image" src="https://post-phinf.pstatic.net/MjAxODA0MDJfMjQy/MDAxNTIyNjU2NjA0NDQ0.A9bQXwnNGNcJp52La9XX_EpOxVEzonDZiJKT6LznL00g.L-hbaIpxe_8qQxaCJJ8Hla9a9eayRVjIvdCJ0D1keD8g.JPEG/17.jpg?type=w1200" alt="SingyuHyun">
                                  <p class="project-title">
                                    <!--<span class="code">&lt;</span>-->
                                    Tribute Page <br>애국자 헌정 페이지
                                  <!--  <span class="code">&#47;&gt;</span>-->
                                  </p>
                                </a>
                              </div>
                              <div class="grid-item">
                                <a href="https://stevenlee4083.github.io/responsive_web_design/fcctrial21.html" target="_blank" class="project project-tile">
                                  <img class="project-image" src="https://stevenlee4083.github.io/certificates/FCCTRIAL21.png" alt="input page">
                                  <p class="project-title">
                                    <!--<span class="code">&lt;</span>-->
                                    User Enquiry Page <br>유저 질문지 페이지
                                <!--    <span class="code">&#47;&gt;</span>-->
                                  </p>
                                </a>
                              </div>
                              <div class="grid-item">
                                <a href="https://stevenlee4083.github.io/responsive_web_design/fcctrial32.html" target="_blank" class="project project-tile">
                                  <img class="project-image" src="https://stevenlee4083.github.io/certificates/product_landing.png" alt="Product Landing">
                                  <p class="project-title">
                                    <!--<span class="code">&lt;</span>-->
                                    Product Landing Page <br>신상품 렌딩 페이지
                                  <!--  <span class="code">&#47;&gt;</span>-->
                                  </p>
                                </a>
                              </div>
                              <div class="grid-item">
                                <a href="https://stevenlee4083.github.io/responsive_web_design/fcctrial41.html" target="_blank" class="project project-tile">
                                  <img class="project-image" src="https://stevenlee4083.github.io/certificates/tecdoc.png" alt="TECH. DOC">
                                  <p class="project-title">
                                  <!--  <span class="code">&lt;</span>-->
                                    React Technical Document<br>리엑트 기술문건 페이지
                                  <!--  <span class="code">&#47;&gt;</span>-->
                                  </p>
                                </a>
                              </div>
                            </div>
                          </section>
                          <section id="Contact" class="contact-section">
                            <div class="contact-section-header">
                              <h1>Hope to contact you soon!</h1>
                              <h2>Seek for chance to work together!</h2>
                              <p>["Laptop", "Cooperative", "Passion", "Creative", "Limitless", "No Geo Boudary"]</p>
                            </div>
                            <div id="contact" class="contact-links">
                              <p>Please! Let me catch your contact information!</p>
                              <p>연락처 남기시면 즉시 연락 드립니다.</p><br>
                              <img src="https://img.icons8.com/material-two-tone/2x/secured-letter.png" alt="google form" style="width:88px"><br>
                              <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6PT-D4PUje4fhlVyXKZM2ThrIRWX5v_H0xLUlHN8OuytQKQ/viewform?usp=sf_link" target="_blank" class="btn contact-details">Click & Input Your contact Info here!</a><br>
                              <br>
                              <p>My reference</p>
                              <a id="profile-link" href="https://github.com/stevenlee4083" target="_blank" class="btn contact-details">My Github Page</a>
                            </div>
                          </section>

                          <footer>
                            <p>&copy;   2020 Created by Steven Lee following guide from freeCodeCamp.  </p>
                          </footer>
                        </div>
                      </body>
                      </html>
