<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/dce44ee111.js"></script>
  <!--<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@zaks?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Zak Sakata"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Zak Sakata</span></a>-->
  <link rel="stylesheet" href="https://www.littlesnippets.net/css/codepen-result.css"

</head>
  <title>Document</title>
  <style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }

  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  /* top navbar section*/
  #navbarpo {
    /*overflow: hidden;*/
    display: block;
    background-color: #422402;
    position: fixed;
    margin: 0 auto;
    width: 100%;
    padding: 1em 1em;
    list-style-type: none;
    direction: ltr;
  }
  /*.nav a {
    float: right;
    display: block;
  display: inline;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    padding: 7px 8px;
    text-decoration: none;
  }*/
/*  .align {
    margin: 0px auto;
    width: auto;
  }*/
  #navbarpo nav ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    min-width: 40%;
   }
  #navbarpo nav ul li {
float: left;
    color: white;
  }
  #navbarpo nav ul li a {
    display: block;
    color: white;
    padding-right: 8px;
    padding-bottom: 0;
    text-decoration: none;
  }


  /*  #welcome-section {
  background-color: #035aa6;
  text-align: center;
  color: white;
  margin: 0;
  }*/
  /*.clearfix {
    overflow: auto;
  }*/
  #projects {
    background-color: #4d3232;
  }
  .grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns:  repeat(auto-fit, minmax(290px, 1fr));
    background-color: rgb(127,0,255);
    padding: 10px;
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    background-size: 100%;
  }

  .grid-item {
    background-color: rgb(153, 153, 0);
    border: 1px solid rgba(153,153,0,0.2);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  img {
    max-width: 100%;
height: auto;

    display: block;
    /*height: auto;
    vertical-align: middle;*/
  }
  #welcome-section {
    background-image: url("C:/Users/steve/Downloads/nikolay-tarashchenko-u76CN5rZeOU-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    text-align: center;
    color: white;
    padding: 30px;
    margin-top: 55px;

  }
  .code {
    font-size: 10-px;
  }
  li>a {
    text-align: justify;
  }
  .project-img{
    width: 100%;
    object-fit: cover;
    height: 360px;
  }
  .project-title {
    font-size: 20px;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50vw;
    background-color:#ffd31d;
  }
  .sec {
    background-color: rgb(127,0,255);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .sec h3 {
    color: white;
  }
  .projects-section-header {
    text-align: center;
    padding-top: 20px;
    color: white;
  }
  footer {
    display: flex;
    background-color: #d8ebb5;
    justify-content: center;
  }
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
      padding: inherit;
    }
  }
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }

    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  @media (max-width: 700px){
    .nav a {
      font-size: 10px;
    }
    .project-section {
      padding: 5px;
    }
  }
  @media screen and (max-width:350px) {
    .contact-section-header h2 {
      font-size: 0.8rem;
    }
    #projects h2 {
      font-size: 20px;
    }
    @media (max-width: 28.75em) {
      .nav {
        justify-content: center;
      }

      .nav-list {
        margin: 0 1rem;
      }
    }
    footer p {
      font-size: 10px;
    }
    .grid-container img {
      width: 80%;
    }
  }
  #cover {
    opacity: 0.9;
    width: autofit;
  }
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);

  #pic1 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    margin: 10px auto;
    min-width: 70%;
  /*  max-width: 310px;*/
    width: 50%;
    color: #ffffff;=
    text-align: left;
    background-color: #000000;
    font-size: 16px;
  }
  #pic2 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    margin: 10px auto;
    /*margin-left: 330px;*/
    min-width: 70%;
    /*max-width: 310px;*/
    width: 50%;
    color: #ffffff;
    text-align: left;
    background-color: #000000;
    font-size: 16px;
  }

  .snip1273 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
  }

  .snip1273 img {
    position: relative;
    max-width: 100%;
    vertical-align: top;
  }

  .snip1273 figcaption {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    padding: 20px 30px;
  }

  .snip1273 figcaption:before,
  .snip1273 figcaption:after {
    width: 1px;
    height: 0;
  }

  .snip1273 figcaption:before {
    right: 0;
    top: 0;
  }

  .snip1273 figcaption:after {
    left: 0;
    bottom: 0;
  }

  .snip1273 h3,
  .snip1273 p {
    line-height: 1.5em;
  }

  .snip1273 h3 {
    margin: 0 0 5px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .snip1273 p {
    font-size: 0.8em;
    font-weight: 500;
    margin: 0 0 15px;
  }

  .snip1273 a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }

  .snip1273:before,
  .snip1273:after,
  .snip1273 figcaption:before,
  .snip1273 figcaption:after {
    position: absolute;
    content: '';
    background-color: #ffffff;
    z-index: 1;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 0.8;
  }

  .snip1273:before,
  .snip1273:after {
    height: 1px;
    width: 0%;
  }

  .snip1273:before {
    top: 0;
    left: 0;
  }

  .snip1273:after {
    bottom: 0;
    right: 0;
  }

.snip1273:hover img,
  .snip1273.hover img {
    opacity: 0.4;
  }

  .snip1273:hover figcaption,
  .snip1273.hover figcaption {
    opacity: 1;
  }

  .snip1273:hover figcaption:before,
  .snip1273.hover figcaption:before,
  .snip1273:hover figcaption:after,
  .snip1273.hover figcaption:after {
    height: 100%;
  }

  .snip1273:hover:before,
  .snip1273.hover:before,
  .snip1273:hover:after,
  .snip1273.hover:after {
    width: 100%;
  }

  .snip1273:hover:before,
  .snip1273.hover:before,
  .snip1273:hover:after,
  .snip1273.hover:after,
  .snip1273:hover figcaption:before,
  .snip1273.hover figcaption:before,
  .snip1273:hover figcaption:after,
  .snip1273.hover figcaption:after {
    opacity: 0.1;
  }
  #intro h1 {
    text-align: center;
    color: white;
    text-decoration: underline;
  }
  @media (max-width:310px) {
    #pic1 h3 {
      font-size: 12px;
    }
    #pic2 h3 {
      font-size: 12px;
    }
    #pic1 p {
      font-size: 8px;
    }
    #pic2 p {
      font-size: 8px;
    }

  }
</style>
<script type="text/javascript">
  /* Demo purposes only */
  $(".hover").mouseleave(
    function() {
      $(this).removeClass("hover");
    }
  );
    </script>
</head>
<body>
  <div id="container">
    <section id="navbarpo">
      <nav>
       <ul>
         <li><a href="#welcome-section" target="_self"><i class="fa fa-fw fa-home"></i>Home</a></li>
         <li><a href="#intro"><i class="fas fa-microchip"></i>Who?</a></li>
         <li><a href="#My_Certificates"><i class="fa fas fa-award"></i>Skills</a></li>
         <li><a href="#projects"><i class="fa 	fas fa-laptop"></i>Portfolio</a></li>
         <li><a href="#Contact"><i class="fa fa-fw fa-phone-square"></i>Contact</a></li>
       </ul>
     </nav>
  </section>
<section id="welcome-section">
  <!--<div id="About_Me">-->
    <h1>Steven Lee</h1>
    <p>Web Publishing & Frontend Developer.</p>
    <p>Full Stack JavaScript Developer, soon.</p><br><br>
    <h3>이승욱</h3>
  <p>{"현 웹퍼블리셔: JS풀스텍 개발자 목표";}</p>
</section>
<section id="intro"> <h1>My past, current, future</h1>
<figure id="pic1" class="snip1273">
  <img src="https://stevenlee4083.github.io/images/rinze-van-dellen-Z9VkHGcS-FA-unsplash.jpg" alt="forest" />
  <figcaption>
    <h3>Background</h3>
    <p>Computer Science. Numerical Analysis. Semiconductor+LCD+Lithium Battery R&D. <br>Now fall into Coding Ocean every day deeper!</p>
<p>전자계산학졸업 수치해석을 좋아함. 반도체 엘씨디 이차전지 연구원 역임 <br> 현재는 코딩의 Web Development Roadmap을 차분히 걷고있습니다.</p>
  </figcaption>
  <a href="#"></a>
  <p>Please mouse over image <br> (이미지에 마우스를 올려주세요!)</p>
</figure>
<!--<figure class="snip1273 hover">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample21.jpg" alt="sample21" />
  <figcaption>
    <h3>Indigo Violet</h3>
    <p>What's the point of wearing your favorite rocketship underpants if nobody ever asks to see 'em?</p>
  </figcaption>
  <a href="#"></a>
</figure>-->
<figure id="pic2" class="snip1273">
  <img src="https://stevenlee4083.github.io/images/mike-scaturo-zpJGND-kLfA-unsplash.jpg" alt="desert" />
  <figcaption>
    <h3>Skills and Dream</h3>
    <p>FORTRAN, ASSEMBLY, HTML, CSS(Bootstrap4) JavaScript(jQuery+AJAX+JSON) PHP SQL Python <br>Very Soon Nodejs React, MongoDB.</p>
<p>포트란 파스칼이후 HTML,CSS, JavaScript, PHP SQL Python 공부후 현재는 JS 풀스텍 준비중입니다.</p>
  </figcaption>
  <a href="#"></a><p>Please mouse over image <br> (이미지에 마우스를 올려주세요!)</p>
</figure>

</section>
  <section id="My_Certificates" class="sec">
    <h3>Certificates (인증서)</h3><br>
  <div class="grid-container">
    <div class="grid-item">
     <img src="https://stevenlee4083.github.io/certificates/HTML_Certificate1.jpg" alt="HTML"></div>
    <div class="grid-item">
      <img src="https://stevenlee4083.github.io/certificates/CSS_Certificate1.jpg" alt="CSS"></div>
    <div class="grid-item">
     <img src="https://stevenlee4083.github.io/certificates/JavaScript_Certificate1.jpg" alt="JavaScript"></div>
    <div class="grid-item">
      <img src="https://stevenlee4083.github.io/certificates/JQuery_Certificate1.jpg" alt="jQuery"></div>
    <div class="grid-item">
     <img src="https://stevenlee4083.github.io/certificates/PHP_Certificate1.jpg" alt="PHP"></div>
    <div class="grid-item">
      <img src="https://stevenlee4083.github.io/certificates/SQL_Certificate1.jpg" alt="SQL"></div>
    <div class="grid-item">
      <img src="https://stevenlee4083.github.io/certificates/Python_Certificate1.jpg" alt="Python"></div>
    <div class="grid-item">
      <img src="https://stevenlee4083.github.io/certificates/edx_mits_ssc.jpg" alt="MiTx"></div>
  </div>
</section>
<section id="projects" class="projects-section">
<h2 class="projects-section-header">My portfolio (포트폴리오)</h2><br><br>
<div id="Works" class="grid-container">
<div class="grid-item">
  <a href="https://stevenlee4083.github.io/responsive_web_design/fcctrial14.html" target="_blank" class="project project-tile">
  <img class="project-image" src="https://post-phinf.pstatic.net/MjAxODA0MDJfMjQy/MDAxNTIyNjU2NjA0NDQ0.A9bQXwnNGNcJp52La9XX_EpOxVEzonDZiJKT6LznL00g.L-hbaIpxe_8qQxaCJJ8Hla9a9eayRVjIvdCJ0D1keD8g.JPEG/17.jpg?type=w1200" alt="SingyuHyun">
  <p class="project-title">
  <span class="code">&lt;</span>
  Tribute Page <br>애국자 헌정 페이지
  <span class="code">&#47;&gt;</span>
  </p>
  </a>
</div>
<div class="grid-item">
  <a href="https://stevenlee4083.github.io/responsive_web_design/fcctrial21.html" target="_blank" class="project project-tile">
  <img class="project-image" src="https://stevenlee4083.github.io/certificates/FCCTRIAL21.png" alt="input page">
  <p class="project-title">
  <span class="code">&lt;</span>
  User Enquiry Page <br>유저 질문지 페이지
  <span class="code">&#47;&gt;</span>
  </p>
  </a>
</div>
<div class="grid-item">
  <a href="https://stevenlee4083.github.io/responsive_web_design/fcctrial32.html" target="_blank" class="project project-tile">
  <img class="project-image" src="https://stevenlee4083.github.io/certificates/product_landing.png" alt="Product Landing">
  <p class="project-title">
  <span class="code">&lt;</span>
  Product Landing Page <br>신상품 렌딩 페이지
  <span class="code">&#47;&gt;</span>
  </p>
  </a>
</div>
<div class="grid-item">
  <a href="https://stevenlee4083.github.io/responsive_web_design/fcctrial41.html" target="_blank" class="project project-tile">
  <img class="project-image" src="https://stevenlee4083.github.io/certificates/tecdoc.png" alt="TECH. DOC">
  <p class="project-title">
  <span class="code">&lt;</span>
  React Technical Document<br>리엑트 기술문건 페이지
  <span class="code">&#47;&gt;</span>
  </p>
  </a>
</div>
</div>
</section>
<section id="contact" class="contact-section">
<div class="contact-section-header">
<h2>Seek for chance to work together...</h2>
<p>With a laptop, let's jump into iT ocean together!</p>
</div>
<div id="Contact" class="contact-links">
  <p>Please! Let me catch your contact information! <br> 연락처 남기시면 즉시 연락 드립니다.</p>
  <img src="https://img.icons8.com/material-two-tone/2x/secured-letter.png" alt="google form" style="width:88px">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSc6PT-D4PUje4fhlVyXKZM2ThrIRWX5v_H0xLUlHN8OuytQKQ/viewform?usp=sf_link" target="_blank" class="btn contact-details">Your contact Info!</a>
<br><br><br>
<p>My reference</p>
<a id="profile-link" href="https://github.com/stevenlee4083" target="_blank" class="btn contact-details">My Github Page</a>

</div>
</section>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<footer>
<p>&copy;   2020 Created by Steven Lee following guide from freeCodeCamp.  </p>
</footer>
</div>
</body>
</html>
