<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tribute Document</title>
  <style>
    body {
      background-color: lightgray;
      margin-top: 10px;

    }
    .title {
      text-align: center;
      padding: 5px;
    }
#img-div {
  text-align: center;
  background-color: white;
}
#tribute-info {
margin-left: 220px;
}
#tribute-link {
  text-align: center;
}
.text-block {
  position: absolute;
  bottom: 50px;
  right: 270px;
  background-color: gray;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  width: 700px;
  height: 130px;
  text-align: center;
}
  </style>
</head>
<body>
  <main>
<div class="title">
    <h1 id="title">Dr. Sin-gyu Hyun</h1>
    <h3>(1911~1986)</h3>
    <p><b>Dr. Hyun is botanist who restored the ruined South Korea Forest because of 3 years Korean-War on 1950.</b></p>
</div>
    <div id="img-div">
      <img id="img" src="https://post-phinf.pstatic.net/MjAxODA0MDJfMjQy/MDAxNTIyNjU2NjA0NDQ0.A9bQXwnNGNcJp52La9XX_EpOxVEzonDZiJKT6LznL00g.L-hbaIpxe_8qQxaCJJ8Hla9a9eayRVjIvdCJ0D1keD8g.JPEG/17.jpg?type=w1200" alt="SingyuHyun" height="470px" width="800px">
<figcaption id="img-caption">Father of Korea Forest, Inventor of <b>Rigiteda Pine </b>Tree.</figcaption><br>
<div class="text-block"><p><i>His tireless enthusiasm for his studies and his sense of mission for greening the homeland have become the foundation for today's green Korea.
Dr. Shin-kyu Hyun, who devoted his life to forestry for the country.
His name will be remembered for a long time with the honor of rebuilding the environment with science and technology.s</i></p></div>
    </div>

    <div id="tribute-info">
      <ul>
    <li><b>1911</b> Born in north part of Korea.</li>
    <li><b>1936</b> Graduated from the Department of Forestry, Kyushu Imperial University, Japan.</li>
    <li><b>1949</b> Doctor of Agriculture, Kyushu Imperial University, Japan.</li><br>
    <li><b>1945</b> Suwon Agriculture and Forestry School Assistant Professor.</li>
    <li><b>1945</b> Chief of the Forestry Experiment Station of the U.S. Military Administration.</li>
    <li><b>1946</b> Professor at Suwon Agricultural and Forestry College.</li>
    <li><b>1960</b> The first president of the Korean Forestry Society.</li>
    <li><b>1963</b> 3years served Director of the Rural Development Administration.</li>
    <li><b>1965</b> 12years served Professor, College of Agriculture, Seoul National University.</li>
    <li><b>1949</b> he was the first Korean to receive a doctorate in forestry.</li><br>
    <li><b>1951</b> the American Forest Genetic Research Institute conducted a study on forest breeding.</li>
    <li><b>1952</b> He returned to Korea and developed <b><u>the Rigiteda Pine</u></b>. He also worked hard to improve <b><u>poplar</u></b>, a variety suitable for forest greening because of its rapid growth rate.</li>
  </ul>
    </div>
<div id="tribute-link">
  <p><b>In Wikipedia_Korean version, Dr. Hyun's full history details existed but unfortunately in korean</b>
<a href="https://ko.wikipedia.org/wiki/%ED%98%84%EC%8B%A0%EA%B7%9C" target="_blank">Wikipidia Korean Version</a></p>
</div>
</main>
</body>
</html>
