<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Usher Document</title>
  <style>
    /*  .container h1 { font-size: calc(112.5% + 0.5vw); }
  .container p { font-size: calc(100% + 0.5vw); }
  .container a { font-size: calc(100% + 0.5vw); }*/
    body {
      margin: 5px;
      padding: 0;
    }

    /*.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: inline-block;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }*/
    .card {
      margin: 0;
      padding-left: 5;
    }

    .container {}

    #pic {
      padding-left: 5px;
      width: 35vw;
      height: auto;
    }

    .container h1,
    p {
      padding-bottom: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="card">
    <div id="pic">
      <img src="https://stevenlee4083.github.io/images/sosewon.jpeg" alt="selfca" width="150px">
    </div>
    <div class="container">
      <h3 class="ko">이 승 욱</h3>
      <p class="ko">프론트앤드개발자, 웹퍼블리셔</p>
      <p class="ko">풍부한 산업경력과 전문지식으로 <br> 원하시는 Need를 빠르고 정확하게 구현합니다</p>
      <a class="ko" href="https://stevenlee4083.github.io/responsive_web_design/portfolio201128-2.html">이승욱 포트폴리오 보기!</a><br>
      <br>
    </div>
    <div class="container">
      <h3 class="ko">Steven Lee </h3>
      <p>Frontend Web Developer.</p>
      <p>Using plenty of industry experiences <br> & expertise, Quickly and exactly <br>implement your desired needs.
      </p>
      <a href="https://stevenlee4083.github.io/responsive_web_design/portfolio201128-2.html">Click to see Steven Lee's Portfolio!</a>
    </div>
  </div>
</body>

</html>
