<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.littlesnippets.net/css/codepen-result.css">
    <link rel="stylesheet" href="C:\Users\steve\OneDrive\문서\GitHub\responsive_web_design\css-reset.css">
    <script src="https://kit.fontawesome.com/dce44ee111.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<title>Document</title>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    /* 980px / 16px = 61.25em */

    @media (max-width: 61.25em) {
        html {
            font-size: 58%;
        }
    }

    /* 460px / 16px = 28.75em */

    @media (max-width: 28.75em) {
        html {
            font-size: 35%;
        }
    }

    @media only screen and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) {
        body {
            box-sizing: border-box;
        }
    }

    /* **********introduction section********** */

    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);

    .head,
    .info {
        text-align: center;
        background-color: rgb(243, 182, 12);
        padding: 8px;
    }

    #intro {
        display: flex;
        justify-content: space-around;
        background-color: #d8ebb5;
        margin-left: 15%;
        margin-right: 15%;
    }

    #pic1 {
        flex: 1;
        position: relative;
        width: 25%;
        height: auto;
        color: #ffffff;
        text-align: left;
        background-color: #000000;
        z-index: 300;
        object-fit: cover;
        border: 3px solid blue;
        margin-right: 3%;
    }

    #pic2 {
        flex: 1;
        position: relative;
        width: 25%;
        height: auto;
        color: #ffffff;
        text-align: left;
        background-color: #000000;
        border: 3px solid blue;
        z-index: 300;
        margin-left: 3%;
    }

    #intro #pic1 img,
    #intro #pic2 img {
        object-fit: cover;
        width: auto;
    }

    .snip1273 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.5s ease-in;
        transition: all 0.5s ease-in;
    }

    .snip1273 img {
        position: relative;
        max-width: 100%;
        vertical-align: top;
        object-fit: cover;
    }

    .snip1273 figcaption {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        /*padding: 50px 50px;*/
    }

    @media (max-width:600px) {
        .snip1273 figcaption {
            padding: 2px;
        }

        .snip1273 figcaption p {
            /*padding-bottom: 5px;*/
            line-height: 120%;
            font-size: 30%;
        }

    }

    .snip1273 figcaption:before,
    .snip1273 figcaption:after {
        width: 1px;
        height: 0;
    }

    .snip1273 figcaption:before {
        right: 0;
        top: 0;
    }

    .snip1273 figcaption:after {
        left: 0;
        bottom: 0;
    }

    .snip1273 h3,
    .snip1273 p {
        line-height: 1.5em;
    }

    .snip1273 h3 {
        margin: 0 0 5px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .snip1273 p {
        font-size: 0.8em;
        font-weight: 500;
        margin: 0 0 15px;
    }


    .snip1273:before,
    .snip1273:after,
    .snip1273 figcaption:before,
    .snip1273 figcaption:after {
        position: absolute;
        content: '';
        background-color: #ffffff;
        z-index: 1;
        -webkit-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in;
        opacity: 0.8;
    }

    .snip1273:before,
    .snip1273:after {
        height: 1px;
        width: 0%;
    }

    .snip1273:before {
        top: 0;
        left: 0;
    }

    .snip1273:after {
        bottom: 0;
        right: 0;
    }

    .snip1273:hover img,
    .snip1273.hover img {
        opacity: 0.4;
    }

    .snip1273:hover figcaption,
    .snip1273.hover figcaption {
        opacity: 1;
    }

    .snip1273:hover figcaption:before,
    .snip1273.hover figcaption:before,
    .snip1273:hover figcaption:after,
    .snip1273.hover figcaption:after {
        height: 100%;
    }

    .snip1273.hover:before,
    .snip1273.hover:after {
        width: 100%;
    }

    .snip1273.hover:before,
    .snip1273.hover:after,
    .snip1273.hover figcaption:before,
    .snip1273.hover figcaption:after {
        opacity: 0.1;
    }

    @media (max-width:476px) {
        #intro h1 {
            font-size: 25%;
            padding: 0;
            margin: 0;
        }

        #pic1 h3 {
            font-size: 25%;
            margin: 0;
            padding: 0;
        }

        #pic2 h3 {
            font-size: 25%;
            padding: 0;
            margin: 0;
        }

        #pic1 p {
            font-size: 24%;
            padding: 0;
            margin: 0;
        }

        #pic2 p {
            font-size: 24%;
            padding: 0;
            margin: 0;
        }
    }

    /* ***********************************************************end of introduction*/
    /* ***************************** 경력 기술 세션 ************************/
</style>
<script type="text/javascript">
    $(".hover").mouseleave(
        function () {
            $(this).removeClass("hover");
        }
    );
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<body>
    <div id="container">
        <h1 class="head">각 그림에 마우스를 올리면 이력과 기술을 보실 수 있습니다.</h1>
        <section id="intro">
            <figure id="pic1" class="snip1273">
                <img src="https://stevenlee4083.github.io/images/rinze-van-dellen-Z9VkHGcS-FA-unsplash.jpg"
                    alt="forest" />
                <figcaption>
                    <h3>Background</h3>
                    <p>동국대학교 전자계산학 학사
                        <br>반도체 공정기술 엔지니어
                        <br>반도체 공정개발 수석연구원
                        <br>LCD(OLED) 공정장비 개발
                        <br>이차전지 전극재료 개발
                        <br>Sololearn Coding 교육 수료
                        <br>freeCodeCamp Coding 교육 수료
                        <br>MiT Scratch 교육 수료
                        <br>EDX Machine Learning 교육 수료</p>
                </figcaption>
            </figure>
            <figure id="pic2" class="snip1273">
                <img src="https://stevenlee4083.github.io/images/mike-scaturo-zpJGND-kLfA-unsplash.jpg" alt="desert" />
                <figcaption>
                    <h3>Technology Skills</h3>
                    <p>UX/UI Photoshop, Adobe XD,
                        <br>HTML, CSS, JavaScript
                        <br>Bootstrap4, SCSS(Sass)
                        <br>jQuery, AJAX, JSON
                        <br>npm Creative-react-App React Node.js
                        <br>Apache PHP MySQL
                        <br>Machine Learning.</p>
                </figcaption>
            </figure>
        </section>
    </div>

</body>

</html>