<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>애국자 헌정 페이지</title>
  <style>
    body {
      background-color: blanchedalmond;

    }

    .title {
      text-align: center;
      padding: 5px;
    }

    #img-div {
      text-align: center;
      background-color: rgb(203, 228, 203);
      border: 2px solid rgb(94, 19, 225);
      ;
    }

    img {
      width: 100%;
      height: auto;
    }

    #tribute-info {
      margin-left: 300px;
    }

    @media screen and (max-width: 450px) {
      #tribute-info {
        margin: auto;
      }
    }

    @media screen and (max-width: 800px) {
      #tribute-info {
        margin: auto;
      }
    }

    #tribute-link {
      text-align: center;
    }

    .text-block {
      background-color: rgb(221, 202, 226);
      color: black;
      padding: 20px;
      text-align: center;
      /*margin-left: 100px;
      margin-right: 100px;*/
      font-family: 'Courier New', Courier, monospace, gulim;
      border: 1px solid rebeccapurple;
    }

    .img-caption {
      vertical-align: bottom;
    }

    /* footer {
      margin-top: 0;
      background-color: #ddd;
      padding: 0;
    }
*/
    footer>p {
      /*margin-right: 150px;*/
      display: flex;
      justify-content: center;
      font-size: 0.9em;
      color: #444;
    }
  </style>
</head>

<body>
  <main>
    <div class="title">
      <h1 id="title">현신규 박사</h1>
      <h3>(1911~1986)</h3>
      <p><b>현 박사는 1950년 3년간의 한국 전쟁으로 폐허가 된 한국의 숲을 기적적으로 복원한 식물 학자입니다.</b>
      </p>
    </div>
    <div id="img-div">
      <img id="img"
        src="https://post-phinf.pstatic.net/MjAxODA0MDJfMjQy/MDAxNTIyNjU2NjA0NDQ0.A9bQXwnNGNcJp52La9XX_EpOxVEzonDZiJKT6LznL00g.L-hbaIpxe_8qQxaCJJ8Hla9a9eayRVjIvdCJ0D1keD8g.JPEG/17.jpg"
        alt="SingyuHyun" height="auto" width="500px">
      <figcaption id="img-caption">한국 숲의 아버지, <b>리기테다 소나무 발명가</b></figcaption><br>

    </div>

    <div id="tribute-info">
      <ul>
        <li><b>1911</b> 평안남도 안주군에서 출생.</li>
        <li><b>1936</b> 일본 규슈 제국대학교 임학과 졸업.</li>
        <li><b>1949</b> 일본 규슈 제국대학교 임학박사.</li>
        <li><b>1945</b> 수원농람전문학교 조교수.</li>
        <li><b>1945</b> 미군정청 임업시험장장.</li>
        <li><b>1946</b> 수원농림전문학교 교수.</li>
        <li><b>1960</b> 한국임학회 초대회장.</li>
        <li><b>1963</b> 농촌진흥청장.</li>
        <li><b>1965</b> 서울대학교 농과대학교수 12년 봉직.</li>
        <li><b>1949</b> 한국인 최초 임학분야 박사.</li>
        <li><b>1951</b> 미국 산림유전연구소에서 임목육종에 관한 연구.</li>
        <li><b>1952</b> 귀국하여 리기테다소나무를 개발했다. 성장 속도가 빨라 산림녹화에 적합한 품종인 포플러 개량 연구에도 힘썼다.</li>
      </ul>
    </div>
    <div class="text-block">
      <p>그의 학업에 대한 지칠 줄 모르는 열정과 조국 녹색화에 대한 그의 사명감은 오늘날 녹색 한국의 기반이되었습니다. <br>
        나라를 위해 임업에 일생을 바친 현신규 박사. <br> 그의 이름은 과학과 기술로 환경을 재건하는 영광으로 오랫동안 기억 될 것입니다..</p>
    </div>
    <div id="tribute-link">
      <p><b>In Wikipedia_Korean version, Dr. Hyun's full history details existed but unfortunately in korean</b>
        <a href="https://ko.wikipedia.org/wiki/%ED%98%84%EC%8B%A0%EA%B7%9C" target="_blank">Wikipidia Korean Version</a>
      </p>
    </div>
  </main>
  <footer>
    <p> &copy;2020 freeCodeCamp 이승욱 제작</p>
  </footer>
</body>

</html>